PORT=4000

DB_URL=mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d

COOKIE_TIME=3

CLOUDINARY_NAME=secure-infotech
CLOUDINARY_API_KEY=221518325626356
CLOUDINARY_API_SECRET=uM1rJSCih3iyOtHbSxvpo-NYB5Q

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=882f36f030e307
SMTP_PASS=be6c7c74f25fc6

STRIPE_API_KEY=pk_test_51KWxtHSED4oTPAk3JyfQIfnGEoip6t9gAkz9Ps8mUCHgPhGpp9Qf7sf6u19AQdMsG0yUWB6ZG9FpYiV9jo1hqCSg00pt0kjKti

STRIPE_SECRET=sk_test_51KWxtHSED4oTPAk3z8tpxrctzBepGyTxwUELhf5pnFSls76Z1BspEJoRUjNoaSXt7krIuWmmSJLrMt9004f18ruN00SCkOQeDq

RAZORPAY_API_KEY=rzp_test_Z5Mf6RVTh8giZ4
RAZORPAY_SECRET=9w87byB3BNMEkkrFTlxEUQoW
