PORT = 4000
MONGODB_URL=mongodb://127.0.0.1:27017/firstproject

JWT_SECRET=nidhivadodariya
JWT_EXPIRY=3d

COOKIE_TIME=3


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=882f36f030e307
SMTP_PASS=be6c7c74f25fc6